<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

    body {
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Noto Sans', sans-serif;
      background-color: #b8cecf;
    }

    .register_form {
      width: 400px;
      border-radius: 10px;
      padding: 30px;
      background-color: #ffffff;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      font-size: 36px;
      color: #ab4493;
      margin-bottom: 20px;
    }

    input {
      background-color: #fbfbfb;
      width: 100%;
      max-width: 350px;
      border-radius: 5px;
      border: 1px solid #ab4493;
      margin: 10px 0;
      padding: 10px;
      font-size: 16px;
    }

    label {
      display: block;
      text-align: left;
      margin-bottom: 5px;
      font-weight: bold;
    }

    button {
      background-color: #ab4493;
      color: white;
      border: none;
      border-radius: 10px;
      width: 100%;
      height: 45px;
      cursor: pointer;
      font-weight: bold;
      text-transform: uppercase;
      margin: 10px 0;
    }

    button:hover {
      background-color: #9a3b85;
    }

    .aviso {
      font-size: 14px;
      color: #0e0e0e;
      margin-top: 10px;
    }

    .obligatorio {
      color: #ab4493;
    }

    .error-message {
      color: red;
      font-size: 14px;
      display: none;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="register_form">
    <h1>Registro</h1>
    <div id="error-message" class="error-message"></div>
    <form id="form-register">
      <div>
        <label for="email">Email <span class="obligatorio">*</span></label>
        <input type="email" name="email" id="email" required placeholder="Escribe tu email">
      </div>
      <div>
        <label for="password">Contraseña <span class="obligatorio">*</span></label>
        <input type="password" name="password" id="password" required placeholder="Escribe tu contraseña">
      </div>
      <button type="submit">Registrarse</button>
      <p class="aviso">* Los campos son obligatorios.</p>
    </form>
  </div>
  
  <script>
    document.getElementById("form-register").addEventListener("submit", function (event) {
      event.preventDefault();
  
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      
      const errorContainer = document.getElementById("error-message");

      
  
      // Hacer la solicitud de registro
      fetch("/api/register", {
        method: "POST",
        body: JSON.stringify({ email, password }),
        headers: {
          "Content-Type": "application/json",
        },
        credentials: "same-origin",
      })
      
    });
  </script>
</body>
</html>
