<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

    body {
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center; /* Centra horizontalmente */
      align-items: center; /* Centra verticalmente */
      font-family: 'Noto Sans', sans-serif;
      background-color: #b8cecf; /* Fondo suave en color azul claro */
    }

    .login_form {
      width: 380px;
      border-radius: 10px;
      padding: 30px;
      background-color: #ffffff; /* Fondo blanco para el formulario */
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
      text-align: center; /* Centra el texto en el formulario */
    }

    h1 {
      font-size: 36px;
      color: #ab4493; /* Color primario de texto */
      margin-bottom: 20px;
    }

    input {
      background-color: #fbfbfb; /* Fondo gris claro en los inputs */
      width: 100%;
      max-width: 350px;
      border-radius: 5px;
      border: 1px solid #ab4493; /* Borde en color rosa */
      margin: 10px 0;
      padding: 10px;
      font-size: 16px;
    }

    label {
      display: block;
      text-align: left;
      margin-bottom: 5px;
      font-weight: bold;
    }

    button {
      background-color: #ab4493; /* Fondo en color rosa */
      color: white;
      border: none;
      border-radius: 10px;
      width: 100%;
      height: 45px;
      cursor: pointer;
      font-weight: bold;
      text-transform: uppercase;
      margin: 10px 0;
    }

    button:hover {
      background-color: #9a3b85; /* Color m치s oscuro en hover */
    }

    .aviso {
      font-size: 14px;
      color: #0e0e0e;
      margin-top: 10px;
    }

    .obligatorio {
      color: #ab4493; /* Color rosa para los campos obligatorios */
    }
  </style>
</head>
<body>
  <div class="login_form">

    <h1>Login</h1>
    <div id="error-message" style="display: none; color: red; margin-bottom: 10px;"> Credenciales invalidas</div>
    <form action="/api/users/login" method="post" id="form-login">
      <div>
        <label for="email">Email <span class="obligatorio">*</span></label>
        <input type="email" name="email" id="email" required placeholder="Escribe tu email">
      </div>
      <div>
        <label for="password">Contrase침a <span class="obligatorio">*</span></label>
        <input type="password" name="password" id="password" required placeholder="Escribe tu contrase침a">
      </div>
      <button type="submit">Ingresar</button>
      <p class="aviso">* Los campos son obligatorios.</p>
    </form>
  </div>
  
  <script>
    document.getElementById("form-login").addEventListener("submit", function (event) {
      event.preventDefault();
  
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
  
      // Hacer la solicitud de login
      fetch("/api/users/login", {
        method: "POST",
        body: JSON.stringify({ email, password }),
        headers: {
          "Content-Type": "application/json",
        },
        credentials: "same-origin", // Incluye cookies si es necesario
      })
        .then((response) => {
          if (!response.ok) {
            return response.json().then((data) => {
              const errorContainer = document.getElementById("error-message");
              errorContainer.textContent = data.message || "Error en el login"; // Actualiza el mensaje de error
              errorContainer.style.display = "block"; // Muestra el div en caso de error
              throw new Error(data.message || "Error en el login");
            });
          }
          return response.json();
        })
        .then((data) => {
          if (data.token) {
            // Guardamos el token en localStorage si es necesario
            localStorage.setItem("authToken", data.token);
  
            // Redirigimos a la p치gina home con el token en la URL
            window.location.href = data.redirectUrl;
          }
        })
        .catch((error) => {
        });
    });
  </script>
  
  
  
  
  
</body>
</html>


