<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LISTA DE USUARIOS</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Noto+Sans);
    body {
      font-family: 'Noto Sans', sans-serif;
      margin: 20px;
      background-color: #b8cecf;
    }

    h1 {
      font-size: 39px;
      text-align: center;
      color: #ab4493;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    table, th, td {
      border: 1px solid #ddd;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    .users-datos {
      background-color: #f4f4f4;
    }

    #button-create-user, #button-edit-users, #button-delete-users {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      text-transform: uppercase;
    }

    

    #button-create-users:hover {
      background-color: #45a049;
    }

    #button-edit-users {
      background-color: #2b36da;
    }

    #button-edit-users:hover {
      background-color: #2b36da;
    }

    #button-delete-users {
      background-color: #b83018;
    }

    #button-delete-users:hover {
      background-color: #b83018;
    }

    tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tbody tr {
      background-color: whitesmoke;
    }

    .titulos {
      background-color: whitesmoke;
    }
  </style>
</head>
<body>
  <h1>LISTA DE USUARIOS</h1>
  
  <table>
    <thead>
      <tr>
        <th class="titulos">ID</th>
        <th class="titulos">NOMBRE</th>
        <th class="titulos">CONTRASEÑA</th>
        <th class="titulos">ACCIONES</th>

      </tr>
    </thead>
    <tbody id="usersTableBody">

    </tbody>
  </table>

  <script>

async function fetchUsers() {
  try {
    // Recuperar el token almacenado
    const token = localStorage.getItem("authToken");
    if (!token) {
      alert("No se encontró un token. Por favor, inicia sesión nuevamente.");
      return;
    }

    // Realizar el fetch con el token en los encabezados
    const response = await fetch('/api/users', {
      method: 'GET',
      headers: {
        'Content-Type': 'application/json',
        'Token': token, // Agregar el token al encabezado
      },
    });

    if (!response.ok) throw new Error("Failed to fetch users");

    const users = await response.json();
    console.log("Dentro del fetch users: " + users);

    const tableBody = document.getElementById("usersTableBody");
    tableBody.innerHTML = "";

    users.forEach(users => {
      const row = document.createElement("tr");
      row.innerHTML = `
        <td class="users-datos">${users._id}</td>
        <td class="users-datos">${users.email}</td>
        <td class="users-datos">${users.password}</td>
        <td>
          <button class="users-datos" id="button-delete-users" onclick="deleteUser('${users._id}')">ELIMINAR</button>
        </td>
      `;
      tableBody.appendChild(row);
    });
  } catch (error) {
    console.error("Error fetching sellers:", error);
  }
}


    

async function deleteUser(userId) {
  const token = localStorage.getItem("authToken");

  console.log("El id es: " + userId);
  if (confirm("Are you sure you want to delete this user?")) {
    try {
      const response = await fetch(`/api/users/deleteUser/${userId}`, {
        method: "DELETE",
        headers: {
          "Content-Type": "application/json",
          token: token, 
        },
      });

      if (response.ok) {
        alert("User deleted successfully");
        fetchUsers();
      } else {
        alert("Failed to delete user");
      }
    } catch (error) {
      console.error("Error deleting user:", error);
    }
  }
}

    fetchUsers();
  </script>
</body>
</html>
